{
  "name": "dodgy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/fetch-assets.mjs",
    "check-assets": "node scripts/check-assets.mjs",
    "predev": "node scripts/check-assets.mjs",
    "dev": "vite build --watch",
    "prebuild": "node scripts/check-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.19.43",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
